{
  "name": "ts-klass",
  "version": "0.1.0",
  "description": "Type-strong klasses",
  "main": "src/index.js",
  "author": "Joshua Chen <sidachen2003@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier -w .",
    "lint": "eslint \"**/*.{js,ts,jsx,tsx}\"",
    "prepare": "husky install",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-jc": "^2.2.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "prettier-config-jc": "^2.2.0",
    "tsconfig-jc": "^2.2.0",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": "16"
  },
  "packageManager": "yarn@3.2.0"
}
